// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 16, // Waybar height (to be removed for auto height)
  // "width": 280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)

  // Choose the order of the modules
  "include": ["~/.config/waybar/modules.json"],

  "modules-left": ["clock", "pulseaudio", "custom/music"],
  // "hyprland/window",
  "modules-center": [
    "hyprland/workspaces",
    "hyprland/mode",
    "hyprland/scratchpad",
    "custom/media",
  ],
  "modules-right": [
    "mpd",
    // "idle_inhibitor",
    "group/network-group",
    // "custom/v2ray",
    // "network",
    // "backlight",
    // "keyboard-state",
    // "hyprland/language",
    "group/hardware",
    // "battery#bat2",
    "tray",
    "custom/power",
    "power-profiles-daemon",
  ],
  "group/hardware": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory", "temperature", "battery"],
  },
  "group/network-group": {
    "orientation": "horizontal",
    "modules": ["custom/v2ray", "network"],
  },
}
